
### PROJECT SETTINGS

PROJECT_NAME=edrms_project
PROJECT_BASE_URL=edrms.docker.localhost

DB_NAME=alfresco
DB_USER=alfresco
DB_PASSWORD=alfresco
# DB_ROOT_PASSWORD=alfresco
# DB_HOST=mariadb
# DB_DRIVER=mysql

ALFRESCO_TAG=6.2.0-ga

PDF_RENDERER_TAG=2.1.0
IMAGEMAGICK_TAG=2.1.0
LIBRE_OFFICE_TAG=2.1.0
TIKA_TAG=2.1.0
TRANSFORM_TAG=2.1.0

SHARE_TAG=6.2.0
POSTGRES_TAG=11.4
ALFRESCO_SEARCH_TAG=1.4.0
ACTIVEMQ_TAG=5.15.8
NGINX_TAG=1.0.0

# Alfresco JVM Memory Settings
ALFRESCO_XMX=2g
ALFRESCO_XMS=2g

# Share JVM Memory Settings
SHARE_XMX=1g
SHARE_XMS=1g

# Solr 6 JVM Memory Settings
SOLR_XMX=1g
SOLR_XMS=1g

# Postgres Tuning Settings
# Default: pg_tune with 100 connections, 1GB RAM & 1 CPU
PG_MAX_CONNECTIONS=100
PG_SHARED_BUFFERS=256MB
PG_EFFECTIVE_CACHE_SIZE=768MB
PG_MAINTENANCE_WORK_MEM=64MB
PG_CHECKPOINT_COMPLETION_TARGET=0.7
PG_WAL_BUFFERS=7864kB
PG_DEFAULT_STATISTICS_TARGET=100
PG_RANDOM_PAGE_COST=4
PG_EFFECTIVE_IO_CONCURRENCY=2
PG_WORK_MEM=2621kB
PG_MIN_WAL_SIZE=1GB
PG_MAX_WAL_SIZE=2GB
PG_MAX_WORKER_PROCESSES=1
PG_MAX_PARALLEL_WORKERS_PER_GATHER=1
PG_MAX_PARALLEL_WORKERS=1
